{
  "name": "vanilla-react-project",
  "version": "1.0.0",
  "description": "React via CDN - no Webpack or Babel",
  "scripts": {
    "start": "echo 'Open index.html in your browser'"
  },
  "dependencies": {},
  "devDependencies": {}
}
