{
  "name": "age-week-project",
  "version": "1.0.0",
  "description": "Проєкт для тестування функцій ageClassification та weekFn за допомогою Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "license": "ISC"
}
